html {
    
    height: 100%;

}

body{
    
    height: 100%;
    margin: 0;
}
li {
    list-style-type: none;
    display: flex;
}
ul {
    display: flex;
    margin-left: 0;
    padding-left: 0;
    align-items: center;
  }


  /* header */
  
.HH-container{
  
    width: 100%;
    background-color: rgba(28, 28, 28, 89%);
    background-repeat: no-repeat;
	background-size: cover;
}

.shapka {
   
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
   
    align-items: center;
    
}
/* header logo */
.logo-heder {
    font-size: 13px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px; 
	letter-spacing: 0.02px; 
	text-decoration: none;
}

.header__menu-item {
    display: flex;
}

.header__menu-item:not(:last-child) {
    padding-right: 104px;
}
/* heder register */
.register{
    display: flex;
    align-items: center;
}
.heder-reg{
   padding-right: 10px;
    font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px; 
	letter-spacing: 0.02px; 
	text-decoration: none;
}

.create-line {
    width: 100%;
    border-top: 3px solid white;
  }

/* contener */

.section-Workspace{ 
    flex-direction: column;
    align-content: flex-start;
    width: 100%;
    background: url('/img/fon/fon-glav.png');
    background-size: cover;

}


.contener-flex{
    align-items: center;
    padding: 0 156px  ;
}


/* footer */
.podval{
    display: flex;
    justify-content: space-between;
    background: url('/img/fon/fon-podval.png');
    background-size: cover;
    
}

/* text */
.footer-text{
    font-size: 24px;
}
.text-cookie{
    max-width: 700px;
    width: 100%;
    height: 103px;
}
.text-info{
    max-width: 803px;
    height: 130px;
    width: 100%;
}
.text-div{
    width: 780px;

}
.technical-support{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    border-radius: 28px;
    background: linear-gradient(180.00deg, rgb(9, 9, 11),rgb(32, 32, 32) 100%);
    width: 664px;
    height: 250px;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-evenly;
}
.footer-otvet {
    text-align: center;
    font-size: 36px;
    font-weight: 400;

}

.pomosh {
    width: 100%;
    max-width: 450px;
}

.pomosh-ul {
    display: flex;
    justify-content: space-around;
    height: 100%;
    max-height: 60px;
}
.pomoshi-li{
    border-radius: 20px;
    background-color: white;
    max-width: 60px;
    max-height: 60px;
    width: 100%;
    height: 100%;
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    flex-wrap: wrap;
}
/* link animation */
.link {
  position: relative;
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.link:hover {
  color: #00D1FF;
}

.link:before {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 3px;
  background-color: #00D1FF;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.link:hover:before {
  transform: scaleX(1);
}

/* 
animation of links in technical support */
::placeholder {
    color: black;
}
.dialog {
    background-color: black;
    border-radius: 20px;
    border: 10px;
    border-color: #00D1FF;
}

.dialog__button {
    border-radius: 5px;
    background-color: #00D1FF;
}

@media screen and (max-width:1200px){
 

}
    

@media screen and (max-width: 1000px) {
    .logo-img-heder {
            max-width: 200px;
            width: 100%;
        }
    
        .header__menu-item:not(:last-child) {
            padding-right: 50px;
        }
  
   
        .pomosh{
            font-size: 20px;
        }
        .contener-flex{
            padding: 0 56px;
        }
        .footer-text{
            font-size: 18px;
        }
}

@media screen and (max-width: 750px){
    .header__menu-item-link{
        font-size: 18px;
    }
    .heder-reg{
        font-size: 18px;
    }
    .img-reg{
        width: 43px;
        height: 56px;
    }



   /* footer */
    .footer-text{
        font-size: 13px;
    }
    .text-cookie{
        height: 60px;
    }
    .footer-otvet{
        font-size: 20px;
    }
    .pomosh{
        font-size: 16px;
        width: 100%;
        max-width: 250px;
    }
    .telega{
        width: 46px;
        height: 32px;
    }
    .mail{
        width: 36px;
        height: 25px;
    }
    .nymber{
        width: 32px;
        height: 25px;
    }
    .pomosh-li{
        max-width: 55px;
        width: 100%;
        max-height: 55px;
        height: 100%;
    }
    .input-convertor{
        font-size: 18px;
    }

}
@media screen and (max-width:587px){
    .register-flex{
        max-width: 430px;
        width: 100%;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-around
    }
    .telega{
        width: 44px;
        height: 30px;
    }
    .mail{
        width: 34px;
        height: 23px;
    }
    .nymber{
        width: 30px;
        height: 23px;
    }
    .pomosh-li{
        max-width: 53px;
        width: 100%;
        max-height: 53px;
        height: 100%;
    }
    .input-convertor{
        font-size: 1px;
    }
}

@media screen and (max-width:450px){
 .heder-menu-ul{
    flex-direction: column
    
 }
 .header__menu-item:not(:last-child) {
    padding-right: 0px;
    margin-bottom: 10px;
}
.heder-reg{
    display: none;
}
.img-reg{
    width: 39px;
    height: 52px;
}
 .section-Workspace {
     flex-direction: column;
     align-content: flex-start;
     width: 100%;

     background-size: cover;
     background: url('/img/fon/mobail-fon.png');
     background-repeat: no-repeat;


 }
    .contener-flex {
        padding: 0 20px;
        
    }
    .header__menu-item-link{
        text-align: center
    }
    /* footer */
    .podval{
   
        /* background-image: none; */
        flex-direction: column;
        
    }
    .text-cookie{
        
        display: none;
    }
    .technical-support{
        max-width: 310px;
        width: 100%;
        height: 130px;
        margin-top: 10px;
       }

    .text-div{
        width: 250px;
    }
    .podval{
        align-items: center;
        max-height: 285px;
        height: 100%;

    }
    .telega{
        width: 46px;
        height: 32px;
    }
    .mail{
        width: 36px;
        height: 25px;
    }
    .nymber{
        width: 32px;
        height: 25px;
    }
    .pomosh-li{
        max-width: 55px;
        width: 100%;
        max-height: 55px;
        height: 100%;
    }
    .footer-text {
        padding-top: 10px;
    }

}

